<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>



    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style >
      .navbar-expand-lg{
        background-color: #33383b;
      }
      <style >
        .header-distributed{
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;

      padding: 55px 50px;
      margin-top: 0px;
    }

    .header-distributed .header-left{
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .header-distributed .header-left{
      width: 40%;
    }

    /* The company logo */

    .header-distributed h1{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .header-distributed h1 span{
      color:  #5383d3;
    }

    </style>

  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg" >
      <div class="header-distributed">
        <img src="https://images.unsplash.com/photo-1533794318766-897f4d50cb39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="logo" height="45px" width="45px" href="index/" >
    			<div class="header-left">

    				<h1>Gate<span>Way</span></h1>
          </div>
        </div>

      &nbsp&nbsp&nbsp
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="btn btn-light" href="HOME.html">Home <span class="sr-only">(current)</span></a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-light" href="About.html">About</a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-light" href="Service.html" tabindex="-1" aria-disabled="true">Services</a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-warning" href="Blog.html" tabindex="-1" aria-disabled="true">Blog</a>
      </li>
      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Careers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Software Developer</a>
              <a class="dropdown-item" href="#">Management</a>
            </div>
          </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-secondary" href="./../login/" tabindex="-1" aria-disabled="true">Login<img src="https://images.unsplash.com/photo-1509822929063-6b6cfc9b42f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="logo" height="20px" width="25px" href="Login.html" ></a>
    </form>
  </div>
</nav>

  </body>
</html>
