<html lang="en" dir="ltr">
  <head>

 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 <link rel="stylesheet" href="CssFiles/Header-Footer.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <title>Sign in</title>
 <style >
  body {
           background-color: #F3EBF6;
           font-family: 'Ubuntu', sans-serif;
       }

       .main {
           background-color: #FFFFFF;
           width: 400px;
           height: 400px;
           margin: 7em auto;
           border-radius: 1.5em;
           box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
       }

       .sign {
           padding-top: 40px;
           color: #8C55AA;
           font-family: 'Ubuntu', sans-serif;
           font-weight: bold;
           font-size: 23px;
       }

       .un {
       width: 76%;
       color: rgb(38, 50, 56);
       font-weight: 700;
       font-size: 14px;
       letter-spacing: 1px;
       background: rgba(136, 126, 126, 0.04);
       padding: 10px 20px;
       border: none;
       border-radius: 20px;
       outline: none;
       box-sizing: border-box;
       border: 2px solid rgba(0, 0, 0, 0.02);
       margin-bottom: 50px;
       margin-left: 46px;
       text-align: center;
       margin-bottom: 27px;
       font-family: 'Ubuntu', sans-serif;
       }

       form.form1 {
           padding-top: 40px;
       }

       .pass {
               width: 76%;
       color: rgb(38, 50, 56);
       font-weight: 700;
       font-size: 14px;
       letter-spacing: 1px;
       background: rgba(136, 126, 126, 0.04);
       padding: 10px 20px;
       border: none;
       border-radius: 20px;
       outline: none;
       box-sizing: border-box;
       border: 2px solid rgba(0, 0, 0, 0.02);
       margin-bottom: 50px;
       margin-left: 46px;
       text-align: center;
       margin-bottom: 27px;
       font-family: 'Ubuntu', sans-serif;
       }


       .un:focus, .pass:focus {
           border: 2px solid rgba(0, 0, 0, 0.18) !important;

       }

       .submit {
         cursor: pointer;
           border-radius: 5em;
           color: #fff;
           background: linear-gradient(to right, #9C27B0, #E040FB);
           border: 0;
           padding-left: 40px;
           padding-right: 40px;
           padding-bottom: 10px;
           padding-top: 10px;
           font-family: 'Ubuntu', sans-serif;
           margin-left: 35%;
           font-size: 13px;
           box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
       }

       .forgot {
           text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
           color: #E1BEE7;
           padding-top: 15px;
       }

       a {
           text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
           color: #E1BEE7;
           text-decoration: none
       }

       @media (max-width: 600px) {
           .main {
               border-radius: 0px;
           }
 </style>

  </head>

  <body>
    <!--Header-->
  <nav class="navbar navbar-expand-lg" >
      <div class="header-distributed">
        <img src="https://images.unsplash.com/photo-1533794318766-897f4d50cb39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="logo" height="45px" width="45px" href="index/" >
          <div class="header-left">

            <h1>Gate<span>Way</span></h1>
          </div>
        </div>

      &nbsp&nbsp&nbsp
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="btn btn-light" href="HOME.html">Home <span class="sr-only">(current)</span></a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-light" href="About.html">About</a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-light" href="Service.html" tabindex="-1" aria-disabled="true">Services</a>
      </li>
      &nbsp
      <li class="nav-item active">
        <a class="btn btn-warning" href="Blog.html" tabindex="-1" aria-disabled="true">Blog</a>
      </li>
      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Careers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Software Developer</a>
              <a class="dropdown-item" href="#">Management</a>
            </div>
          </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-secondary" href="Login.html" tabindex="-1" aria-disabled="true">Login<img src="https://images.unsplash.com/photo-1509822929063-6b6cfc9b42f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="logo" height="20px" width="25px" ></a>
    </form>
  </div>
</nav>
<!-- LOGIN -->

    <div class="main">
        <p class="sign" align="center">Sign in</p>
        <form class="form1" method="post">
          <input class="un " type="text" align="center" placeholder="Username">
          <input class="pass" type="password" align="center" placeholder="Password">
          <a class="submit" align="center">Sign in</a>
          <p class="forgot" align="center"><a href="#">Forgot Password?</p>
            </div>

<!-- Footer-->
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><img src="https://images.unsplash.com/photo-1533794318766-897f4d50cb39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="logo" height="45px" width="45px" href="index/" >&nbspGate<span>Way</span></h3>

        <p class="footer-links">
          <a href="HOME.html">Home</a>
          ·
          <a href="Blog.html">Blog</a>
          ·
          <a href="About.html">About</a>
          
        </p>

        <p class="footer-company-name">Gateway&copy; 2020</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> </span>Gujrat</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 999999999</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href=""></a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Website</span>
        Check Out our Website

        </p>

        
      </div>

    </footer>

            
  </body>
</html>
